services/greet.proto

syntax = "proto3";

package remix_tests;
option go_package = "remix_tests";

message Greeting {
    string first_name = 1;
}

message TestInterface {
    string command = 1;
    string payload = 2;
}

message GreetRequest {
    Greeting greeting = 1;
}

message TestRequest {
    TestInterface testInterface = 1;
}

message GreetResponse {
    string result = 1;
}

message TestResponse {
    string result = 1;
}

service RemixTestsService {
    // rpc RunTests(GreetRequest) returns (stream GreetResponse) {};
    rpc RunTests(TestRequest) returns (stream TestResponse) {};
}